<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BooksHaven.ViewModels"
             xmlns:models="clr-namespace:BooksHaven.Models"
             x:Class="BooksHaven.Views.BookDetailsPage"
             x:DataType="viewmodel:BookDetailsPageViewModel"
             Title="Book Details">


    <ScrollView>
        <VerticalStackLayout BackgroundColor="#ECECEC" >

            <!-- Book Thumbnail -->
            <Image Source="{Binding CurrentBook.Thumbnail}"
                   HorizontalOptions="Center" 
                   Style="{StaticResource BookDetailThumbnailStyle}"/>

            <!-- Book Title -->
            <Label Text="{Binding CurrentBook.Title}"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BookDetailTitleStyle}" />

            <!-- Book Authors -->
            <Label Text="{Binding CurrentBook.Authors}"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BookDetailAuthorStyle}" />
            
            <Label Text="{Binding CurrentBook.PublishedDate}"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource BookPublishedDateStyle}" />
            <Border Padding="10" Margin="0" BackgroundColor="White">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30,30,0,0"/>
                </Border.StrokeShape>
                <StackLayout>
                    <Label Text="Description" FontSize="Large" FontAttributes="Bold" Padding="10"/>

            <Label Text="{Binding CurrentBook.Description}"
                   HorizontalTextAlignment="Center"
                   Style="{StaticResource BookDetailDescriptionStyle}" />

                </StackLayout>

            </Border>

            <!-- Mark as Read Button -->
            <Button Text="Mark as Read"
                    Command="{Binding AddBookToLibraryCommand}"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource PrimaryButtonStyle}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
