<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksHaven.Views.HomePage"
             Title="HomePage">
    <Grid RowDefinitions="Auto, Auto, Auto, *"
          ColumnDefinitions="*">

        <!-- Header section -->
        <StackLayout Grid.Row="0" Padding="0, 20, 0, 10">
            <Label Text="Welcome to Google Books App"
                   FontSize="24"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="#333" />
            <Label Text="Explore a vast collection of books, search, and save your favorites!"
                   FontSize="16"
                   HorizontalOptions="Center"
                   TextColor="#777" />
        </StackLayout>

        <!-- Button to go to Search Page -->
        <Button Grid.Row="1"
                Text="Search for Books"
                BackgroundColor="#FF5733"
                TextColor="White"
                Command="{Binding NavigateToSearchPageCommand}"
                Padding="10"
                HeightRequest="50"
                CornerRadius="10"
                FontSize="18"
                HorizontalOptions="FillAndExpand" />

        <!-- Button to go to Read Books Page -->
        <Button Grid.Row="2"
                Text="Your Read Books"
                BackgroundColor="#4CAF50"
                TextColor="White"
                Command="{Binding NavigateToSearchPageCommand}"
                Padding="10"
                HeightRequest="50"
                CornerRadius="10"
                FontSize="18"
                HorizontalOptions="FillAndExpand" />

    </Grid>
</ContentPage>