<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksHaven.Views.SearchBookPage"
             Title="SearchBookPage">
    <ContentPage.Content>
        <!-- Use StackLayout to simplify layout and ensure visibility -->
        <Grid Padding="10" RowDefinitions="Auto,Auto, *" ColumnDefinitions="*">
            <SearchBar Placeholder="Enter book title or author..."
                       Text="{Binding SearchQuery}"
                       Margin="0,0,0,10"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center" 
                       Grid.Row="0"/>

            <Button Text="Search"
                    Command="{Binding SearchCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    Margin="0,10"
                    Grid.Row="1"/>
            <CollectionView ItemsSource="{Binding Books}"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="None"
                            Grid.Row="2">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,*,*">
                            <Image Source="{Binding Thumbnail}"
                               HeightRequest="120"
                               WidthRequest="100"
                               HorizontalOptions="Start"
                               Grid.Column="0"/>
                            <Label Text="{Binding Title}"
                               FontSize="16"
                               FontAttributes="Bold"
                               VerticalOptions="Start"
                               HorizontalOptions="StartAndExpand"
                               Grid.Column="1"/>
                            <Label Text="{Binding Authors}"
                               FontSize="14"
                               TextColor="Gray"
                               VerticalOptions="Start"
                               HorizontalOptions="StartAndExpand"
                               Grid.Column="2"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>