<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:BooksHaven.ViewModels"
             xmlns:model="clr-namespace:BooksHaven.Models"
             x:DataType="viewmodel:SearchBookPageViewModel"
             x:Class="BooksHaven.Views.SearchBookPage">

    <Grid RowDefinitions="*,Auto">
    <ScrollView Grid.Row="0">
        <VerticalStackLayout Padding="20" Spacing="10" BackgroundColor="#ECECEC">

        <!-- Search Bar -->
        <SearchBar Placeholder="Search by title or author..."
                   Text="{Binding SearchQuery}"
                   SearchCommand="{Binding SearchBooksCommand}"
                   Style="{StaticResource SearchBarStyle}" />
       
            <!-- Search Results -->
        <CollectionView ItemsSource="{Binding Books}"
                        SelectionMode="None"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="Transparent">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:BookModel">
                    <Frame Style="{StaticResource BookCardView}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" 
                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SearchBookPageViewModel}}, Path=NavigateToDetailsCommand}" />
                        </Frame.GestureRecognizers>
                        
                        <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                            
                            <!-- Book Thumbnail -->
                            <Image Source="{Binding Thumbnail}" 
                                   Style="{StaticResource BookThumbnailStyle}" 
                                   Grid.RowSpan="2" Grid.Column="0" 
                                   Aspect="AspectFit"/>

                            <!-- Book Title -->
                            <Label Text="{Binding Title}" 
                                   Style="{StaticResource BookTitleStyle}" 
                                   Grid.Row="0" Grid.Column="1" />

                            <!-- Book Authors -->
                            <Label Text="{Binding Authors}" 
                                   Style="{StaticResource BookAuthorStyle}" 
                                   Grid.Row="1" Grid.Column="1" />
                        </Grid>
                        
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    </ScrollView>
        <Border Grid.Row="1">
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="&lt;" Command="{Binding GoToPreviousPageCommand}"/>
                <Label Text="{Binding CurrentPage,Mode=TwoWay}" Padding="10"/>
                <Button Text="&gt;" Command="{Binding GoToNextPageCommand}"/>
            </HorizontalStackLayout>
        </Border>
    </Grid>
</ContentPage>
